# adminiview

./: .gitignore  README.md
adminiview-app/: pom.xml
adminiview-app/src/main/java/jobod/adminiview/app/: App.java
adminiview-app/src/main/java/jobod/adminiview/collect/: DocumentBuilder.java  DocumentClassify.java  DocumentClassifyImpl.java  DocumentSink.java  DocumentSinkImpl.java  DocumentTraverser.java  DocumentTraverserImpl.java
adminiview-app/src/main/java/jobod/adminiview/document/: Document.java  DocumentBuilderFactory.java  DocumentBuilderFactoryImpl.java  DocumentClassify.java  DocumentClassifyImpl.java  DocumentFile.java  DocumentFileImpl.java  DocumentImpl.java  DocumentInfo.java  DocumentInfoImpl.java  DocumentSink.java  DocumentSinkImpl.java  DocumentTraverser.java  DocumentTraverserImpl.java
adminiview-app/src/main/java/jobod/adminiview/generator/: AdminiGenerator.java  DocumentReportWriter.java  DocumentReportWriterImpl.java
adminiview-app/src/main/java/jobod/adminiview/generator/report/: DocumentOrder.java  Keyword.java  ReportedYear.java  Topic.java
adminiview-app/src/main/resources/copying/: adminiview.css
adminiview-app/src/main/resources/templates/: keywordpage.vm  mainpage.vm  topicpage.vm  yearpage.vm
adminiview-app/src/test/java/jobod/adminiview/app/: AppTest.java
adminiview-app/src/test/java/jobod/adminiview/document/: BatchClassifyInvalidTimeForDocumentInfoTest.java  BatchClassifyInvalidTimeForDocumentTest.java  BatchClassifyProperDocumentInfoTest.java  BatchClassifyProperDocumentTest.java  DocumentClassifyTest.java  DocumentInfoClassifyTest.java  DocumentTraverserTest.java
adminiview-app/src/test/java/jobod/adminiview/generator/: AdminiGeneratorTest.java  GenerationTest.java
adminiview-app/src/test/resources/: mainpage.vm
